{
  "name": "face-recon-api",
  "version": "1.0.0",
  "description": "Back-End of Face Recognition App",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "knex": "^2.3.0",
    "node-fetch": "^3.3.0",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0"
  }
}
